{
  "name": "xkcd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasAndrewMacLean/xkcd.git"
  },
  "keywords": [],
  "author": "Thomas MacLean <hello@thomasmaclean.be> (https://thomasmaclean.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasAndrewMacLean/xkcd/issues"
  },
  "homepage": "https://github.com/ThomasAndrewMacLean/xkcd#readme"
}
